{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/home/sramstein/GameJam/Rabbit_Gun/map/blue_pixel.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/sramstein/GameJam/Rabbit_Gun/map/map1-1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 205.75,
                "y": 113.5
            }
        },
        "/home/sramstein/GameJam/Rabbit_Gun/map/map1-2-col.tmx": {
            "scale": 3.49421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.12162947726154,
                "y": 96.15883378795333
            }
        },
        "/home/sramstein/GameJam/Rabbit_Gun/map/map1-2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.16666666666663,
                "y": 89.66666666666669
            }
        },
        "/home/sramstein/GameJam/Rabbit_Gun/map/red_pixel.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/03/Sample.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "images/03/Tiles/tiles_map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "images/03/tiles_map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "images/03/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/sramstein/GameJam/Rabbit_Gun/asset/images/03/Tiles",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "map1-1.tiled-project",
    "recentFiles": [
        "/home/sramstein/GameJam/Rabbit_Gun/map/map1-2-col.tmx",
        "/home/sramstein/GameJam/Rabbit_Gun/map/red_pixel.tsx",
        "/home/sramstein/GameJam/Rabbit_Gun/map/blue_pixel.tsx",
        "/home/sramstein/GameJam/Rabbit_Gun/map/map1-2.tmx",
        "/home/sramstein/GameJam/Rabbit_Gun/map/map1-1.tmx",
        "images/03/Tiles/tiles_map.tsx",
        "images/03/tiles_map.tsx",
        "images/03/Sample.tsx",
        "images/03/tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
